# Django Configuration
DEBUG=True
SECRET_KEY=0ertie7b+y)-far^)))!hhf85

# PostgreSQL Configuration for Production
POSTGRES_DB=rootdbsav
POSTGRES_USER=rootaccountsav
POSTGRES_PASSWORD=r00tsav
POSTGRES_HOST=rootusersav
POSTGRES_PORT=5432

# Africa's Talking API credentials
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_9c5a548336fa8a1fa3a9d6a8b43d1de098e82e41e98a958890f4b12fd5e98b1c669b47f7

# Firebase Configuration
FIREBASE_API_KEY="AIzaSyD-tL6OC8tWX6QMTJW7cFEk9NQhIIqr5NA"
FIREBASE_PROJECT_ID="sbsav-ec6e4"
FIREBASE_AUTH_DOMAIN="sbsav-ec6e4.firebaseapp.com"
FIREBASE_DATABASE_URL="https://sbsav-ec6e4.firebaseio.com"
FIREBASE_STORAGE_BUCKET="sbsav-ec6e4.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="993423945919"
FIREBASE_APP_ID="1:993423945919:web:24f292019293b3e7b9d60a"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKQfwDyVg9fhLT\\n..."
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-adtfg@sbsav-ec6e4.iam.gserviceaccount.com"

# Logging Configuration
LOGGING_LEVEL=ERROR
LOGGING_FILE_PATH=error.log
FIREBASE_CREDENTIALS_PATH=./config/firebase/firebase_credentials.json

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
