# Django Configuration
DEBUG=True
SECRET_KEY=0ertie7b+y)-far^)))!hhf85

# PostgreSQL Configuration for Production
POSTGRES_DB=rootdbsav
POSTGRES_USER=rootaccountsav
POSTGRES_PASSWORD=r00tsav
POSTGRES_HOST=rootusersav
POSTGRES_PORT=5432
# Africa's Talking API credentials
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_9c5a548336fa8a1fa3a9d6a8b43d1de098e82e41e98a958890f4b12fd5e98b1c669b47f7

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAb3pqcajiqXmFnQ1ohynxUFDEemmFqKD8
FIREBASE_PROJECT_ID=custorder-a8b17
FIREBASE_AUTH_DOMAIN=custorder-a8b17.firebaseapp.com
FIREBASE_DATABASE_URL=https://custorder-a8b17.firebaseio.com
FIREBASE_STORAGE_BUCKET=custorder-a8b17.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1019398573690
FIREBASE_APP_ID=1:1019398573690:web:05fe2f3cd12a441bb3b5c3
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCLq5A7DWV0OIg2\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-1s4cz@custorder-a8b17.iam.gserviceaccount.com
# Logging Configuration
LOGGING_LEVEL=ERROR
LOGGING_FILE_PATH=error.log
FIREBASE_CREDENTIALS_PATH=./config/firebase/firebase_credentials.json

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200