# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAb3pqcajiqXmFnQ1ohynxUFDEemmFqKD8
FIREBASE_PROJECT_ID=custorder-a8b17
FIREBASE_AUTH_DOMAIN=custorder-a8b17.firebaseapp.com
FIREBASE_DATABASE_URL=https://custorder-a8b17.firebaseio.com
FIREBASE_STORAGE_BUCKET=custorder-a8b17.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1019398573690
FIREBASE_APP_ID=1:1019398573690:web:05fe2f3cd12a441bb3b5c3
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCLq5A7DWV0OIg2\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-1s4cz@custorder-a8b17.iam.gserviceaccount.com
